<!DOCTYPE html>
<html>
<head>
    <title>Lifeline Medical Center</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('homep.jpg');
            background-size: cover;
            color: #333;
        }

        h1 {
            text-align: start;
            color: #050a06;
            font-size: 2rem;
            margin-left: 20px;
            display: flex;
            align-items: center;
            color: #fff;
            margin-top: 10px;
        }

        .title-logo {
            max-height: 50px;
            margin-right: 10px;
        }

        .login-links {
            margin-left: 600px; /* Move to the right */
        }
		.login-links a:hover {
            color: #bbe826; /* Light blue color on hover */
        }
		.login-links a.pat:hover {
            color: #26e867; /* Light blue color on hover */
        }

        .login-links a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
            font-size: 1.5rem;
			transition: color 0.3s;
        }

        header {
            font-size: 1.5rem;
            color: #333;
            padding: 20px;
            background-color: rgb(127, 255, 212, 0.3);
            align-items: center;
        }

        .container {
            display: flex;
            justify-content: end;
            align-items: end;
            height: 0vh;
        }

    </style>
</head>
<body>
    <header>
        <h1>
            <img class="title-logo" src="logo.jpg" alt="Logo"> Lifeline Medical Center
            <div class="login-links">
                <a href="admin_login.php">Admin Login</a>
                <a class="pat" href="patient_login.php">Patient Login</a>
            </div>
        </h1>
    </header>
    <div class="container">
    </div>
    <header>
        <br>
        <br>
        <p>Welcome to Lifeline Medical Center!</p>
        <p>At Lifeline, we understand the importance of effective healthcare management. Our Patient Management System is designed to revolutionize healthcare services for both patients and caregivers.</p>
        <p>Key Features:</p>
        <ul>
            <li>Efficient appointment scheduling for patients</li>
            <li>Streamlined access to medical records and test results</li>
            <li>Secure communication between patients, caregivers, and healthcare providers</li>
            <li>Real-time tracking of appointments and treatment plans</li>
            <li>Improved coordination for better patient care</li>
        </ul>
        <p>We believe in the power of technology to enhance healthcare and foster timely communication. Join us in our mission to provide top-notch medical services with our Patient Management System.</p>
    </header>
</body>
</html> 